Proceso mostrarPorConsolaVariable
	//DECLARAR HE INICIALIZAR VARIABLES
	varNombre <- "Juliana Garcia Garcia"
	varGrupoSanguineo <- "A"
	varEdad <- 28
	varEstatura <- 1.63
	Dimension hobbies[3]
	hobbies[1] <- "leer"
	hobbies[2] <- "nadar"
	hobbies[3] <- "caminar"
	
	//MOSTRAR VARIABLES EN CONSOLA
	
	Escribir "INFORMAACION PERSONAL:"
	Escribir varNombre
	Escribir varGruposanguineo
	Escribir varEdad
	Escribir varEstatura
	Escribir hobbies[1]
	Escribir hobbies[2]
	Escribir hobbies[3]
	
	
FinProceso
