 Dfd (c)
1
1
1
0
0
4
1
135
"Digite el mes: 1-enero 2- febrero 3-marzo 4-abril 5-mayo 6-junio 7-julio 8-agosto 9-septiembre 10- octubre 11- noviembre 12-diciembre"
5
1
3
mes
7
0
1
7
mes = 1
7
0
1
7
mes = 2
7
0
1
7
mes = 3
7
0
1
7
mes = 4
7
0
1
7
mes = 5
7
0
1
7
mes = 6
7
0
1
7
mes = 7
7
0
1
7
mes = 8
7
0
1
7
mes = 9
7
0
1
8
mes = 10
7
0
1
8
mes = 11
4
1
11
"Diciembre"
13
4
1
11
"Nobiembre"
13
13
4
1
9
"Octubre"
13
13
4
1
12
"Septiembre"
13
13
4
1
8
"Agosto"
13
13
4
1
7
"Julio"
13
13
4
1
7
"Junio"
13
13
4
1
6
"Mayo"
13
13
4
1
7
"Abril"
13
13
4
1
5
marzo
13
13
4
1
9
"Febrero"
13
13
4
1
7
"Enero"
13
1
